# RCon-HLL

./: .gitignore  README.md  RconClientV2.sln
RCon Base/: App.cs  InputBox.cs  RconClientV2-Base.csproj  RconClientV2.csproj  RconClientV2.sln  RconCommand.cs  RconCommandParameter.cs  RconGetter.cs  RconStaticLibrary.cs  ServerSession.cs  StatusToBrushConverter.cs  app.config
RCon Base/Model/: ServerConnectionDetails.cs  ServerInformation.cs  Status.cs
RCon Base/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.settings  Settings1.Designer.cs
RCon Base/Views/: ConnectDialog.xaml.cs  MainWindow.xaml.cs  ParameterDialog.xaml.cs  ServerControl.xaml.cs  mainwindow.xaml  parameterdialog.xaml
RCon Plus/: App.xaml  App.xaml.cs  Connection.cs  ConnectionControl.xaml  ConnectionControl.xaml.cs  LogsControl.xaml  LogsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapMessageBox.xaml  MapMessageBox.xaml.cs  Maps.xaml  Maps.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayersControl.xaml  PlayersControl.xaml.cs  RCon Plus.csproj  RconStaticLibrary.cs  Request.cs  ServerInfo.xaml  ServerInfo.xaml.cs  ServerSession.cs  Settings.xaml  Settings.xaml.cs  commands.xml
RCon Plus/Models/: RconCommand.cs  RconCommandParameter.cs  RconGetter.cs
RCon Plus/Properties/: Settings.Designer.cs  Settings.settings
RCon Plus/Views/: ActionForPlayer.xaml  ActionForPlayer.xaml.cs  AddVipAdmin.xaml  AddVipAdmin.xaml.cs  ConnectionControl.xaml.cs  LogsControl.xaml  LogsControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapMessageBox.xaml  MapMessageBox.xaml.cs  Maps.xaml  Maps.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs  PlayersControl.xaml  PlayersControl.xaml.cs  ServerInfo.xaml  ServerInfo.xaml.cs  ServerSettings.xaml  ServerSettings.xaml.cs
