<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>RCon_Plus</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>RCon Plus</AssemblyName>
    <Company>Na+ Sodium Team</Company>
    <Authors>[Na+]RiZom-91 &amp; [Na+]Rafal</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connection.cs" />
    <Compile Remove="RconCommandParameter.cs" />
    <Compile Remove="Request.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="commands.xml" />
    <None Remove="Images\%28official%29hurtgen_forest.png" />
    <None Remove="Images\%28official%29_carentan.png" />
    <None Remove="Images\Carentan-inline.png" />
    <None Remove="Images\Foy_1.png" />
    <None Remove="Images\Hell_Let_Loose_Hill-400.png" />
    <None Remove="Images\HLL_SMdM_screenshot_1.png" />
    <None Remove="Images\kursk.jpg" />
    <None Remove="Images\Omaha-Beach-inline.png" />
    <None Remove="Images\Omaha_Beach_1.png" />
    <None Remove="Images\Purple_Heart_Lane_2.png" />
    <None Remove="Images\Sainte-M re- glise_2.png" />
    <None Remove="Images\Sainte-Mere-Eglise-Inline.png" />
    <None Remove="Images\St-marie-du-mont-inline.png" />
    <None Remove="Images\stalingrad.jpg" />
    <None Remove="Images\Utah_Beach_1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="commands.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\(official)hurtgen_forest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\(official)_carentan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Foy_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Hell_Let_Loose_Hill-400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\kursk.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Omaha-Beach-inline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Omaha_Beach_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Purple_Heart_Lane_2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sainte-Mere-Eglise-Inline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\St-marie-du-mont-inline.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\stalingrad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Utah_Beach_1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
